'use strict';

alert( 1 || 0 ); // 1
alert( true || 'no matter what' ); // true

alert( null || 1 ); // 1 (первое истинное значение)
alert( null || 0 || 1 ); // 1 (первое истинное значение)
alert( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)

let x = 1;

(x > 0) && alert( 'Greater than zero!' );

// Что выведет код ниже?
alert( null || 2 || undefined ); // Ответ: 2, это первое значение, которое в логическом контексте даст true.

// Что выведет код ниже?
alert( alert(1) || 2 || alert(3) ); //Ответ: сначала 1, затем 2.
// Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
// Первый оператор ИЛИ || выполнит первый alert(1).
// Получит undefined и пойдёт дальше, ко второму операнду в поисках истинного значения.
// Так как второй операнд 2 является истинным, то вычисления завершатся, результатом undefined || 2 будет 2, которое будет выведено внешним alert( .... ).
// Второй оператор || не будет выполнен, выполнение до alert(3) не дойдёт, поэтому 3 выведено не будет.

// Что выведет код ниже?
alert( 1 && null && 2 ); // Ответ: null, потому что это первое «ложное» значение из списка.

// Что выведет код ниже?
alert( alert(1) && alert(2) ); // Ответ: 1, а затем undefined.
// Вызов alert не возвращает значения, или, иначе говоря, возвращает undefined.
// Поэтому до правого alertдело не дойдёт, вычисления закончатся на левом.

// Что выведет код ниже?
alert( null || 2 && 3 || 4 ); // Ответ: 3.

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age1 = 45;

if(14 <= age1 && age1 >= 90){
    alert(`Возвраст ${age1} находится в диапазоне между 14 и 90 лет`);
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
let age2 = 12

if(!(14 <= age2 && age2 >= 90)){
    alert(`Возвраст ${age2} не находится в диапазоне между 14 и 90 лет`);
}

if(14 > age2 || age2 > 90){
    alert(`Возвраст ${age2} не находится в диапазоне между 14 и 90 лет`);
}

// Какие из перечисленных ниже alert выполнятся?
if (-1 || 0) alert( 'first' ); // Выполнится
if (-1 && 0) alert( 'second' ); // Не выполнится
if (null || -1 && 1) alert( 'third' ); // Выполнится

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
let login;
let password;
login = prompt('Введите логин', '');

if(login == 'Админ'){
    password = prompt('Введите пароль', '')

    if(password == 'Я главный'){
        alert(`Здравствуйте, ${login}`);
    } else if(!(password != 'Я главный') || !(password == null)){
        alert('Неверный пароль');
    } else if(password == null){
        alert('Отменено');
    }
} else if(login == null || login == ''){
    alert('Отменено');
} else if(!(login == null || login == '') || !(login == 'Админ')){
    alert('Я вас не знаю');
}